std::vector<Triangle> triangle_list(158);
triangle_list[0] = Triangle{Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {-0.0261, 0.0261, -0.4478}, fp.color}
triangle_list[1] = Triangle{Vector3<double> {-0.0261, 0.0261, -0.4478}, Vector3<double> {-0.0261, 0.4478, -0.0261}, Vector3<double> {0.0000, 0.5000, -0.0000}, fp.color}
triangle_list[2] = Triangle{Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {-0.4478, 0.0261, -0.0261}, fp.color}
triangle_list[3] = Triangle{Vector3<double> {-0.4478, 0.0261, -0.0261}, Vector3<double> {-0.0261, 0.0261, -0.4478}, Vector3<double> {-0.0000, -0.0000, -0.5000}, fp.color}
triangle_list[4] = Triangle{Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {-0.0261, 0.4478, -0.0261}, fp.color}
triangle_list[5] = Triangle{Vector3<double> {-0.0261, 0.4478, -0.0261}, Vector3<double> {-0.4478, 0.0261, -0.0261}, Vector3<double> {-0.5000, -0.0000, 0.0000}, fp.color}
triangle_list[6] = Triangle{Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {-0.4478, 0.0261, 0.0261}, fp.color}
triangle_list[7] = Triangle{Vector3<double> {-0.4478, 0.0261, 0.0261}, Vector3<double> {-0.0261, 0.4478, 0.0261}, Vector3<double> {0.0000, 0.5000, -0.0000}, fp.color}
triangle_list[8] = Triangle{Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {-0.0261, 0.0261, 0.4478}, fp.color}
triangle_list[9] = Triangle{Vector3<double> {-0.0261, 0.0261, 0.4478}, Vector3<double> {-0.4478, 0.0261, 0.0261}, Vector3<double> {-0.5000, -0.0000, 0.0000}, fp.color}
triangle_list[10] = Triangle{Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {-0.0261, 0.4478, 0.0261}, fp.color}
triangle_list[11] = Triangle{Vector3<double> {-0.0261, 0.4478, 0.0261}, Vector3<double> {-0.0261, 0.0261, 0.4478}, Vector3<double> {0.0000, -0.0000, 0.5000}, fp.color}
triangle_list[12] = Triangle{Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {0.0261, 0.0261, 0.4478}, fp.color}
triangle_list[13] = Triangle{Vector3<double> {0.0261, 0.0261, 0.4478}, Vector3<double> {0.0261, 0.4478, 0.0261}, Vector3<double> {0.0000, 0.5000, -0.0000}, fp.color}
triangle_list[14] = Triangle{Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {0.4478, 0.0261, 0.0261}, fp.color}
triangle_list[15] = Triangle{Vector3<double> {0.4478, 0.0261, 0.0261}, Vector3<double> {0.0261, 0.0261, 0.4478}, Vector3<double> {0.0000, -0.0000, 0.5000}, fp.color}
triangle_list[16] = Triangle{Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {0.0261, 0.4478, 0.0261}, fp.color}
triangle_list[17] = Triangle{Vector3<double> {0.0261, 0.4478, 0.0261}, Vector3<double> {0.4478, 0.0261, 0.0261}, Vector3<double> {0.5000, -0.0000, -0.0000}, fp.color}
triangle_list[18] = Triangle{Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {0.4478, 0.0261, -0.0261}, fp.color}
triangle_list[19] = Triangle{Vector3<double> {0.4478, 0.0261, -0.0261}, Vector3<double> {0.0261, 0.4478, -0.0261}, Vector3<double> {0.0000, 0.5000, -0.0000}, fp.color}
triangle_list[20] = Triangle{Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {0.0261, 0.0261, -0.4478}, fp.color}
triangle_list[21] = Triangle{Vector3<double> {0.0261, 0.0261, -0.4478}, Vector3<double> {0.4478, 0.0261, -0.0261}, Vector3<double> {0.5000, -0.0000, -0.0000}, fp.color}
triangle_list[22] = Triangle{Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {0.0000, 0.5000, -0.0000}, Vector3<double> {0.0261, 0.4478, -0.0261}, fp.color}
triangle_list[23] = Triangle{Vector3<double> {0.0261, 0.4478, -0.0261}, Vector3<double> {0.0261, 0.0261, -0.4478}, Vector3<double> {-0.0000, -0.0000, -0.5000}, fp.color}
triangle_list[24] = Triangle{Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {-0.4478, -0.0261, -0.0261}, fp.color}
triangle_list[25] = Triangle{Vector3<double> {-0.4478, -0.0261, -0.0261}, Vector3<double> {-0.0261, -0.4478, -0.0261}, Vector3<double> {0.0000, -0.5000, -0.0000}, fp.color}
triangle_list[26] = Triangle{Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {-0.0261, -0.0261, -0.4478}, fp.color}
triangle_list[27] = Triangle{Vector3<double> {-0.0261, -0.0261, -0.4478}, Vector3<double> {-0.4478, -0.0261, -0.0261}, Vector3<double> {-0.5000, -0.0000, 0.0000}, fp.color}
triangle_list[28] = Triangle{Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {-0.0261, -0.4478, -0.0261}, fp.color}
triangle_list[29] = Triangle{Vector3<double> {-0.0261, -0.4478, -0.0261}, Vector3<double> {-0.0261, -0.0261, -0.4478}, Vector3<double> {-0.0000, -0.0000, -0.5000}, fp.color}
triangle_list[30] = Triangle{Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {-0.0261, -0.0261, 0.4478}, fp.color}
triangle_list[31] = Triangle{Vector3<double> {-0.0261, -0.0261, 0.4478}, Vector3<double> {-0.0261, -0.4478, 0.0261}, Vector3<double> {0.0000, -0.5000, -0.0000}, fp.color}
triangle_list[32] = Triangle{Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {-0.4478, -0.0261, 0.0261}, fp.color}
triangle_list[33] = Triangle{Vector3<double> {-0.4478, -0.0261, 0.0261}, Vector3<double> {-0.0261, -0.0261, 0.4478}, Vector3<double> {0.0000, -0.0000, 0.5000}, fp.color}
triangle_list[34] = Triangle{Vector3<double> {-0.5000, -0.0000, 0.0000}, Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {-0.0261, -0.4478, 0.0261}, fp.color}
triangle_list[35] = Triangle{Vector3<double> {-0.0261, -0.4478, 0.0261}, Vector3<double> {-0.4478, -0.0261, 0.0261}, Vector3<double> {-0.5000, -0.0000, 0.0000}, fp.color}
triangle_list[36] = Triangle{Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {0.4478, -0.0261, 0.0261}, fp.color}
triangle_list[37] = Triangle{Vector3<double> {0.4478, -0.0261, 0.0261}, Vector3<double> {0.0261, -0.4478, 0.0261}, Vector3<double> {0.0000, -0.5000, -0.0000}, fp.color}
triangle_list[38] = Triangle{Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {0.0261, -0.0261, 0.4478}, fp.color}
triangle_list[39] = Triangle{Vector3<double> {0.0261, -0.0261, 0.4478}, Vector3<double> {0.4478, -0.0261, 0.0261}, Vector3<double> {0.5000, -0.0000, -0.0000}, fp.color}
triangle_list[40] = Triangle{Vector3<double> {0.0000, -0.0000, 0.5000}, Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {0.0261, -0.4478, 0.0261}, fp.color}
triangle_list[41] = Triangle{Vector3<double> {0.0261, -0.4478, 0.0261}, Vector3<double> {0.0261, -0.0261, 0.4478}, Vector3<double> {0.0000, -0.0000, 0.5000}, fp.color}
triangle_list[42] = Triangle{Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {0.0261, -0.0261, -0.4478}, fp.color}
triangle_list[43] = Triangle{Vector3<double> {0.0261, -0.0261, -0.4478}, Vector3<double> {0.0261, -0.4478, -0.0261}, Vector3<double> {0.0000, -0.5000, -0.0000}, fp.color}
triangle_list[44] = Triangle{Vector3<double> {-0.0000, -0.0000, -0.5000}, Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {0.4478, -0.0261, -0.0261}, fp.color}
triangle_list[45] = Triangle{Vector3<double> {0.4478, -0.0261, -0.0261}, Vector3<double> {0.0261, -0.0261, -0.4478}, Vector3<double> {-0.0000, -0.0000, -0.5000}, fp.color}
triangle_list[46] = Triangle{Vector3<double> {0.5000, -0.0000, -0.0000}, Vector3<double> {0.0000, -0.5000, -0.0000}, Vector3<double> {0.0261, -0.4478, -0.0261}, fp.color}
triangle_list[47] = Triangle{Vector3<double> {0.0261, -0.4478, -0.0261}, Vector3<double> {0.4478, -0.0261, -0.0261}, Vector3<double> {0.5000, -0.0000, -0.0000}, fp.color}
triangle_list[48] = Triangle{Vector3<double> {-0.0261, 0.4478, -0.0261}, Vector3<double> {-0.0261, 0.0261, -0.4478}, Vector3<double> {-0.0213, 0.0213, -0.4430}, fp.color}
triangle_list[49] = Triangle{Vector3<double> {-0.0213, 0.0213, -0.4430}, Vector3<double> {-0.0213, 0.4430, -0.0213}, Vector3<double> {-0.0261, 0.4478, -0.0261}, fp.color}
triangle_list[50] = Triangle{Vector3<double> {-0.0261, 0.0261, -0.4478}, Vector3<double> {-0.4478, 0.0261, -0.0261}, Vector3<double> {-0.4430, 0.0213, -0.0213}, fp.color}
triangle_list[51] = Triangle{Vector3<double> {-0.4430, 0.0213, -0.0213}, Vector3<double> {-0.0213, 0.0213, -0.4430}, Vector3<double> {-0.0261, 0.0261, -0.4478}, fp.color}
triangle_list[52] = Triangle{Vector3<double> {-0.4478, 0.0261, -0.0261}, Vector3<double> {-0.0261, 0.4478, -0.0261}, Vector3<double> {-0.0213, 0.4430, -0.0213}, fp.color}
triangle_list[53] = Triangle{Vector3<double> {-0.0213, 0.4430, -0.0213}, Vector3<double> {-0.4430, 0.0213, -0.0213}, Vector3<double> {-0.4478, 0.0261, -0.0261}, fp.color}
triangle_list[54] = Triangle{Vector3<double> {-0.0261, 0.4478, 0.0261}, Vector3<double> {-0.4478, 0.0261, 0.0261}, Vector3<double> {-0.4430, 0.0213, 0.0213}, fp.color}
triangle_list[55] = Triangle{Vector3<double> {-0.4430, 0.0213, 0.0213}, Vector3<double> {-0.0213, 0.4430, 0.0213}, Vector3<double> {-0.0261, 0.4478, 0.0261}, fp.color}
triangle_list[56] = Triangle{Vector3<double> {-0.4478, 0.0261, 0.0261}, Vector3<double> {-0.0261, 0.0261, 0.4478}, Vector3<double> {-0.0213, 0.0213, 0.4430}, fp.color}
triangle_list[57] = Triangle{Vector3<double> {-0.0213, 0.0213, 0.4430}, Vector3<double> {-0.4430, 0.0213, 0.0213}, Vector3<double> {-0.4478, 0.0261, 0.0261}, fp.color}
triangle_list[58] = Triangle{Vector3<double> {-0.0261, 0.0261, 0.4478}, Vector3<double> {-0.0261, 0.4478, 0.0261}, Vector3<double> {-0.0213, 0.4430, 0.0213}, fp.color}
triangle_list[59] = Triangle{Vector3<double> {-0.0213, 0.4430, 0.0213}, Vector3<double> {-0.0213, 0.0213, 0.4430}, Vector3<double> {-0.0261, 0.0261, 0.4478}, fp.color}
triangle_list[60] = Triangle{Vector3<double> {0.0261, 0.4478, 0.0261}, Vector3<double> {0.0261, 0.0261, 0.4478}, Vector3<double> {0.0213, 0.0213, 0.4430}, fp.color}
triangle_list[61] = Triangle{Vector3<double> {0.0213, 0.0213, 0.4430}, Vector3<double> {0.0213, 0.4430, 0.0213}, Vector3<double> {0.0261, 0.4478, 0.0261}, fp.color}
triangle_list[62] = Triangle{Vector3<double> {0.0261, 0.0261, 0.4478}, Vector3<double> {0.4478, 0.0261, 0.0261}, Vector3<double> {0.4430, 0.0213, 0.0213}, fp.color}
triangle_list[63] = Triangle{Vector3<double> {0.4430, 0.0213, 0.0213}, Vector3<double> {0.0213, 0.0213, 0.4430}, Vector3<double> {0.0261, 0.0261, 0.4478}, fp.color}
triangle_list[64] = Triangle{Vector3<double> {0.4478, 0.0261, 0.0261}, Vector3<double> {0.0261, 0.4478, 0.0261}, Vector3<double> {0.0213, 0.4430, 0.0213}, fp.color}
triangle_list[65] = Triangle{Vector3<double> {0.0213, 0.4430, 0.0213}, Vector3<double> {0.4430, 0.0213, 0.0213}, Vector3<double> {0.4478, 0.0261, 0.0261}, fp.color}
triangle_list[66] = Triangle{Vector3<double> {0.0261, 0.4478, -0.0261}, Vector3<double> {0.4478, 0.0261, -0.0261}, Vector3<double> {0.4430, 0.0213, -0.0213}, fp.color}
triangle_list[67] = Triangle{Vector3<double> {0.4430, 0.0213, -0.0213}, Vector3<double> {0.0213, 0.4430, -0.0213}, Vector3<double> {0.0261, 0.4478, -0.0261}, fp.color}
triangle_list[68] = Triangle{Vector3<double> {0.4478, 0.0261, -0.0261}, Vector3<double> {0.0261, 0.0261, -0.4478}, Vector3<double> {0.0213, 0.0213, -0.4430}, fp.color}
triangle_list[69] = Triangle{Vector3<double> {0.0213, 0.0213, -0.4430}, Vector3<double> {0.4430, 0.0213, -0.0213}, Vector3<double> {0.4478, 0.0261, -0.0261}, fp.color}
triangle_list[70] = Triangle{Vector3<double> {0.0261, 0.0261, -0.4478}, Vector3<double> {0.0261, 0.4478, -0.0261}, Vector3<double> {0.0213, 0.4430, -0.0213}, fp.color}
triangle_list[71] = Triangle{Vector3<double> {0.0213, 0.4430, -0.0213}, Vector3<double> {0.0213, 0.0213, -0.4430}, Vector3<double> {0.0261, 0.0261, -0.4478}, fp.color}
triangle_list[72] = Triangle{Vector3<double> {-0.0261, -0.4478, -0.0261}, Vector3<double> {-0.4478, -0.0261, -0.0261}, Vector3<double> {-0.4430, -0.0213, -0.0213}, fp.color}
triangle_list[73] = Triangle{Vector3<double> {-0.4430, -0.0213, -0.0213}, Vector3<double> {-0.0213, -0.4430, -0.0213}, Vector3<double> {-0.0261, -0.4478, -0.0261}, fp.color}
triangle_list[74] = Triangle{Vector3<double> {-0.4478, -0.0261, -0.0261}, Vector3<double> {-0.0261, -0.0261, -0.4478}, Vector3<double> {-0.0213, -0.0213, -0.4430}, fp.color}
triangle_list[75] = Triangle{Vector3<double> {-0.0213, -0.0213, -0.4430}, Vector3<double> {-0.4430, -0.0213, -0.0213}, Vector3<double> {-0.4478, -0.0261, -0.0261}, fp.color}
triangle_list[76] = Triangle{Vector3<double> {-0.0261, -0.0261, -0.4478}, Vector3<double> {-0.0261, -0.4478, -0.0261}, Vector3<double> {-0.0213, -0.4430, -0.0213}, fp.color}
triangle_list[77] = Triangle{Vector3<double> {-0.0213, -0.4430, -0.0213}, Vector3<double> {-0.0213, -0.0213, -0.4430}, Vector3<double> {-0.0261, -0.0261, -0.4478}, fp.color}
triangle_list[78] = Triangle{Vector3<double> {-0.0261, -0.4478, 0.0261}, Vector3<double> {-0.0261, -0.0261, 0.4478}, Vector3<double> {-0.0213, -0.0213, 0.4430}, fp.color}
triangle_list[79] = Triangle{Vector3<double> {-0.0213, -0.0213, 0.4430}, Vector3<double> {-0.0213, -0.4430, 0.0213}, Vector3<double> {-0.0261, -0.4478, 0.0261}, fp.color}
triangle_list[80] = Triangle{Vector3<double> {-0.0261, -0.0261, 0.4478}, Vector3<double> {-0.4478, -0.0261, 0.0261}, Vector3<double> {-0.4430, -0.0213, 0.0213}, fp.color}
triangle_list[81] = Triangle{Vector3<double> {-0.4430, -0.0213, 0.0213}, Vector3<double> {-0.0213, -0.0213, 0.4430}, Vector3<double> {-0.0261, -0.0261, 0.4478}, fp.color}
triangle_list[82] = Triangle{Vector3<double> {-0.4478, -0.0261, 0.0261}, Vector3<double> {-0.0261, -0.4478, 0.0261}, Vector3<double> {-0.0213, -0.4430, 0.0213}, fp.color}
triangle_list[83] = Triangle{Vector3<double> {-0.0213, -0.4430, 0.0213}, Vector3<double> {-0.4430, -0.0213, 0.0213}, Vector3<double> {-0.4478, -0.0261, 0.0261}, fp.color}
triangle_list[84] = Triangle{Vector3<double> {0.0261, -0.4478, 0.0261}, Vector3<double> {0.4478, -0.0261, 0.0261}, Vector3<double> {0.4430, -0.0213, 0.0213}, fp.color}
triangle_list[85] = Triangle{Vector3<double> {0.4430, -0.0213, 0.0213}, Vector3<double> {0.0213, -0.4430, 0.0213}, Vector3<double> {0.0261, -0.4478, 0.0261}, fp.color}
triangle_list[86] = Triangle{Vector3<double> {0.4478, -0.0261, 0.0261}, Vector3<double> {0.0261, -0.0261, 0.4478}, Vector3<double> {0.0213, -0.0213, 0.4430}, fp.color}
triangle_list[87] = Triangle{Vector3<double> {0.0213, -0.0213, 0.4430}, Vector3<double> {0.4430, -0.0213, 0.0213}, Vector3<double> {0.4478, -0.0261, 0.0261}, fp.color}
triangle_list[88] = Triangle{Vector3<double> {0.0261, -0.0261, 0.4478}, Vector3<double> {0.0261, -0.4478, 0.0261}, Vector3<double> {0.0213, -0.4430, 0.0213}, fp.color}
triangle_list[89] = Triangle{Vector3<double> {0.0213, -0.4430, 0.0213}, Vector3<double> {0.0213, -0.0213, 0.4430}, Vector3<double> {0.0261, -0.0261, 0.4478}, fp.color}
triangle_list[90] = Triangle{Vector3<double> {0.0261, -0.4478, -0.0261}, Vector3<double> {0.0261, -0.0261, -0.4478}, Vector3<double> {0.0213, -0.0213, -0.4430}, fp.color}
triangle_list[91] = Triangle{Vector3<double> {0.0213, -0.0213, -0.4430}, Vector3<double> {0.0213, -0.4430, -0.0213}, Vector3<double> {0.0261, -0.4478, -0.0261}, fp.color}
triangle_list[92] = Triangle{Vector3<double> {0.0261, -0.0261, -0.4478}, Vector3<double> {0.4478, -0.0261, -0.0261}, Vector3<double> {0.4430, -0.0213, -0.0213}, fp.color}
triangle_list[93] = Triangle{Vector3<double> {0.4430, -0.0213, -0.0213}, Vector3<double> {0.0213, -0.0213, -0.4430}, Vector3<double> {0.0261, -0.0261, -0.4478}, fp.color}
triangle_list[94] = Triangle{Vector3<double> {0.4478, -0.0261, -0.0261}, Vector3<double> {0.0261, -0.4478, -0.0261}, Vector3<double> {0.0213, -0.4430, -0.0213}, fp.color}
triangle_list[95] = Triangle{Vector3<double> {0.0213, -0.4430, -0.0213}, Vector3<double> {0.4430, -0.0213, -0.0213}, Vector3<double> {0.4478, -0.0261, -0.0261}, fp.color}
triangle_list[96] = Triangle{Vector3<double> {0.0213, 0.4430, -0.0213}, Vector3<double> {-0.0213, 0.4430, -0.0213}, Vector3<double> {-0.0213, 0.0213, -0.4430}, fp.color}
triangle_list[97] = Triangle{Vector3<double> {-0.0213, 0.0213, -0.4430}, Vector3<double> {0.0213, 0.0213, -0.4430}, Vector3<double> {0.0213, 0.4430, -0.0213}, fp.color}
triangle_list[98] = Triangle{Vector3<double> {0.4430, -0.0213, -0.0213}, Vector3<double> {0.4430, 0.0213, -0.0213}, Vector3<double> {0.0213, 0.0213, -0.4430}, fp.color}
triangle_list[99] = Triangle{Vector3<double> {0.0213, 0.0213, -0.4430}, Vector3<double> {0.0213, -0.0213, -0.4430}, Vector3<double> {0.4430, -0.0213, -0.0213}, fp.color}
triangle_list[100] = Triangle{Vector3<double> {-0.0213, -0.0213, -0.4430}, Vector3<double> {-0.0213, 0.0213, -0.4430}, Vector3<double> {-0.4430, 0.0213, -0.0213}, fp.color}
triangle_list[101] = Triangle{Vector3<double> {-0.4430, 0.0213, -0.0213}, Vector3<double> {-0.4430, -0.0213, -0.0213}, Vector3<double> {-0.0213, -0.0213, -0.4430}, fp.color}
triangle_list[102] = Triangle{Vector3<double> {0.0213, -0.0213, -0.4430}, Vector3<double> {-0.0213, -0.0213, -0.4430}, Vector3<double> {-0.0213, -0.4430, -0.0213}, fp.color}
triangle_list[103] = Triangle{Vector3<double> {-0.0213, -0.4430, -0.0213}, Vector3<double> {0.0213, -0.4430, -0.0213}, Vector3<double> {0.0213, -0.0213, -0.4430}, fp.color}
triangle_list[104] = Triangle{Vector3<double> {-0.0213, -0.0213, -0.4430}, Vector3<double> {0.0213, -0.0213, -0.4430}, Vector3<double> {0.0213, 0.0213, -0.4430}, fp.color}
triangle_list[105] = Triangle{Vector3<double> {0.0213, 0.0213, -0.4430}, Vector3<double> {-0.0213, 0.0213, -0.4430}, Vector3<double> {-0.0213, -0.0213, -0.4430}, fp.color}
triangle_list[106] = Triangle{Vector3<double> {-0.4430, 0.0213, 0.0213}, Vector3<double> {-0.4430, 0.0213, -0.0213}, Vector3<double> {-0.0213, 0.4430, -0.0213}, fp.color}
triangle_list[107] = Triangle{Vector3<double> {-0.0213, 0.4430, -0.0213}, Vector3<double> {-0.0213, 0.4430, 0.0213}, Vector3<double> {-0.4430, 0.0213, 0.0213}, fp.color}
triangle_list[108] = Triangle{Vector3<double> {-0.4430, -0.0213, 0.0213}, Vector3<double> {-0.4430, 0.0213, 0.0213}, Vector3<double> {-0.0213, 0.0213, 0.4430}, fp.color}
triangle_list[109] = Triangle{Vector3<double> {-0.0213, 0.0213, 0.4430}, Vector3<double> {-0.0213, -0.0213, 0.4430}, Vector3<double> {-0.4430, -0.0213, 0.0213}, fp.color}
triangle_list[110] = Triangle{Vector3<double> {-0.0213, -0.4430, 0.0213}, Vector3<double> {-0.0213, -0.4430, -0.0213}, Vector3<double> {-0.4430, -0.0213, -0.0213}, fp.color}
triangle_list[111] = Triangle{Vector3<double> {-0.4430, -0.0213, -0.0213}, Vector3<double> {-0.4430, -0.0213, 0.0213}, Vector3<double> {-0.0213, -0.4430, 0.0213}, fp.color}
triangle_list[112] = Triangle{Vector3<double> {-0.4430, -0.0213, 0.0213}, Vector3<double> {-0.4430, -0.0213, -0.0213}, Vector3<double> {-0.4430, 0.0213, -0.0213}, fp.color}
triangle_list[113] = Triangle{Vector3<double> {-0.4430, 0.0213, -0.0213}, Vector3<double> {-0.4430, 0.0213, 0.0213}, Vector3<double> {-0.4430, -0.0213, 0.0213}, fp.color}
triangle_list[114] = Triangle{Vector3<double> {0.0213, 0.0213, 0.4430}, Vector3<double> {-0.0213, 0.0213, 0.4430}, Vector3<double> {-0.0213, 0.4430, 0.0213}, fp.color}
triangle_list[115] = Triangle{Vector3<double> {-0.0213, 0.4430, 0.0213}, Vector3<double> {0.0213, 0.4430, 0.0213}, Vector3<double> {0.0213, 0.0213, 0.4430}, fp.color}
triangle_list[116] = Triangle{Vector3<double> {0.0213, -0.0213, 0.4430}, Vector3<double> {0.0213, 0.0213, 0.4430}, Vector3<double> {0.4430, 0.0213, 0.0213}, fp.color}
triangle_list[117] = Triangle{Vector3<double> {0.4430, 0.0213, 0.0213}, Vector3<double> {0.4430, -0.0213, 0.0213}, Vector3<double> {0.0213, -0.0213, 0.4430}, fp.color}
triangle_list[118] = Triangle{Vector3<double> {0.0213, -0.0213, 0.4430}, Vector3<double> {-0.0213, -0.0213, 0.4430}, Vector3<double> {-0.0213, 0.0213, 0.4430}, fp.color}
triangle_list[119] = Triangle{Vector3<double> {-0.0213, 0.0213, 0.4430}, Vector3<double> {0.0213, 0.0213, 0.4430}, Vector3<double> {0.0213, -0.0213, 0.4430}, fp.color}
triangle_list[120] = Triangle{Vector3<double> {0.0213, -0.4430, 0.0213}, Vector3<double> {-0.0213, -0.4430, 0.0213}, Vector3<double> {-0.0213, -0.0213, 0.4430}, fp.color}
triangle_list[121] = Triangle{Vector3<double> {-0.0213, -0.0213, 0.4430}, Vector3<double> {0.0213, -0.0213, 0.4430}, Vector3<double> {0.0213, -0.4430, 0.0213}, fp.color}
triangle_list[122] = Triangle{Vector3<double> {0.0213, -0.4430, -0.0213}, Vector3<double> {0.0213, -0.4430, 0.0213}, Vector3<double> {0.4430, -0.0213, 0.0213}, fp.color}
triangle_list[123] = Triangle{Vector3<double> {0.4430, -0.0213, 0.0213}, Vector3<double> {0.4430, -0.0213, -0.0213}, Vector3<double> {0.0213, -0.4430, -0.0213}, fp.color}
triangle_list[124] = Triangle{Vector3<double> {0.0213, -0.4430, 0.0213}, Vector3<double> {0.0213, -0.4430, -0.0213}, Vector3<double> {-0.0213, -0.4430, -0.0213}, fp.color}
triangle_list[125] = Triangle{Vector3<double> {-0.0213, -0.4430, -0.0213}, Vector3<double> {-0.0213, -0.4430, 0.0213}, Vector3<double> {0.0213, -0.4430, 0.0213}, fp.color}
triangle_list[126] = Triangle{Vector3<double> {0.4430, 0.0213, 0.0213}, Vector3<double> {0.4430, 0.0213, -0.0213}, Vector3<double> {0.4430, -0.0213, -0.0213}, fp.color}
triangle_list[127] = Triangle{Vector3<double> {0.4430, -0.0213, -0.0213}, Vector3<double> {0.4430, -0.0213, 0.0213}, Vector3<double> {0.4430, 0.0213, 0.0213}, fp.color}
triangle_list[128] = Triangle{Vector3<double> {0.4430, 0.0213, -0.0213}, Vector3<double> {0.4430, 0.0213, 0.0213}, Vector3<double> {0.0213, 0.4430, 0.0213}, fp.color}
triangle_list[129] = Triangle{Vector3<double> {0.0213, 0.4430, 0.0213}, Vector3<double> {0.0213, 0.4430, -0.0213}, Vector3<double> {0.4430, 0.0213, -0.0213}, fp.color}
triangle_list[130] = Triangle{Vector3<double> {-0.0213, 0.4430, 0.0213}, Vector3<double> {-0.0213, 0.4430, -0.0213}, Vector3<double> {0.0213, 0.4430, -0.0213}, fp.color}
triangle_list[131] = Triangle{Vector3<double> {0.0213, 0.4430, -0.0213}, Vector3<double> {0.0213, 0.4430, 0.0213}, Vector3<double> {-0.0213, 0.4430, 0.0213}, fp.color}
triangle_list[132] = Triangle{Vector3<double> {0.0196, 0.8408, 0.4486}, Vector3<double> {0.8287, 0.5318, -0.0514}, Vector3<double> {0.0196, 0.8408, -0.5514}, fp.color}
triangle_list[133] = Triangle{Vector3<double> {0.8287, 0.5318, -0.0514}, Vector3<double> {0.8287, -0.4682, -0.0514}, Vector3<double> {0.0196, -0.7772, 0.4486}, fp.color}
triangle_list[134] = Triangle{Vector3<double> {0.0196, 0.8408, 0.4486}, Vector3<double> {0.8287, 0.5318, -0.0514}, Vector3<double> {0.0196, -0.7772, 0.4486}, fp.color}
triangle_list[135] = Triangle{Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {0.0196, 0.8408, 0.4486}, Vector3<double> {0.0196, -0.7772, 0.4486}, fp.color}
triangle_list[136] = Triangle{Vector3<double> {-0.7894, 0.5318, -0.0514}, Vector3<double> {-0.4804, 0.0318, -0.8605}, Vector3<double> {0.0196, -0.7772, -0.5514}, fp.color}
triangle_list[137] = Triangle{Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {-0.7894, 0.5318, -0.0514}, Vector3<double> {0.0196, -0.7772, -0.5514}, fp.color}
triangle_list[138] = Triangle{Vector3<double> {0.0196, -0.7772, 0.4486}, Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {0.0196, -0.7772, -0.5514}, fp.color}
triangle_list[139] = Triangle{Vector3<double> {0.0196, -0.7772, 0.4486}, Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {-0.7894, -0.4682, -0.0514}, fp.color}
triangle_list[140] = Triangle{Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {0.0196, -0.7772, 0.4486}, Vector3<double> {0.5197, 0.0318, 0.7576}, fp.color}
triangle_list[141] = Triangle{Vector3<double> {0.5197, 0.0318, 0.7576}, Vector3<double> {0.0196, -0.7772, 0.4486}, Vector3<double> {0.8287, -0.4682, -0.0514}, fp.color}
triangle_list[142] = Triangle{Vector3<double> {0.8287, -0.4682, -0.0514}, Vector3<double> {0.0196, -0.7772, 0.4486}, Vector3<double> {0.0196, -0.7772, -0.5514}, fp.color}
triangle_list[143] = Triangle{Vector3<double> {0.0196, -0.7772, 0.4486}, Vector3<double> {-0.7894, -0.4682, -0.0514}, Vector3<double> {0.0196, -0.7772, -0.5514}, fp.color}
triangle_list[144] = Triangle{Vector3<double> {-0.4804, 0.0318, -0.8605}, Vector3<double> {0.0196, -0.7772, -0.5514}, Vector3<double> {-0.7894, -0.4682, -0.0514}, fp.color}
triangle_list[145] = Triangle{Vector3<double> {0.5197, 0.0318, -0.8605}, Vector3<double> {0.0196, -0.7772, -0.5514}, Vector3<double> {-0.4804, 0.0318, -0.8605}, fp.color}
triangle_list[146] = Triangle{Vector3<double> {0.8287, -0.4682, -0.0514}, Vector3<double> {0.0196, -0.7772, -0.5514}, Vector3<double> {0.5197, 0.0318, -0.8605}, fp.color}
triangle_list[147] = Triangle{Vector3<double> {0.8287, -0.4682, -0.0514}, Vector3<double> {0.5197, 0.0318, -0.8605}, Vector3<double> {0.8287, 0.5318, -0.0514}, fp.color}
triangle_list[148] = Triangle{Vector3<double> {0.5197, 0.0318, -0.8605}, Vector3<double> {0.0196, 0.8408, -0.5514}, Vector3<double> {0.8287, 0.5318, -0.0514}, fp.color}
triangle_list[149] = Triangle{Vector3<double> {-0.4804, 0.0318, -0.8605}, Vector3<double> {0.0196, 0.8408, -0.5514}, Vector3<double> {0.5197, 0.0318, -0.8605}, fp.color}
triangle_list[150] = Triangle{Vector3<double> {-0.4804, 0.0318, -0.8605}, Vector3<double> {-0.7894, 0.5318, -0.0514}, Vector3<double> {0.0196, 0.8408, -0.5514}, fp.color}
triangle_list[151] = Triangle{Vector3<double> {-0.4804, 0.0318, -0.8605}, Vector3<double> {-0.7894, -0.4682, -0.0514}, Vector3<double> {-0.7894, 0.5318, -0.0514}, fp.color}
triangle_list[152] = Triangle{Vector3<double> {-0.7894, -0.4682, -0.0514}, Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {-0.7894, 0.5318, -0.0514}, fp.color}
triangle_list[153] = Triangle{Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {0.0196, 0.8408, 0.4486}, Vector3<double> {-0.7894, 0.5318, -0.0514}, fp.color}
triangle_list[154] = Triangle{Vector3<double> {0.0196, 0.8408, 0.4486}, Vector3<double> {-0.4804, 0.0318, 0.7576}, Vector3<double> {0.5197, 0.0318, 0.7576}, fp.color}
triangle_list[155] = Triangle{Vector3<double> {0.5197, 0.0318, 0.7576}, Vector3<double> {0.8287, 0.5318, -0.0514}, Vector3<double> {0.0196, 0.8408, 0.4486}, fp.color}
triangle_list[156] = Triangle{Vector3<double> {0.5197, 0.0318, 0.7576}, Vector3<double> {0.8287, -0.4682, -0.0514}, Vector3<double> {0.8287, 0.5318, -0.0514}, fp.color}
triangle_list[157] = Triangle{Vector3<double> {0.0196, 0.8408, -0.5514}, Vector3<double> {-0.7894, 0.5318, -0.0514}, Vector3<double> {0.0196, 0.8408, 0.4486}, fp.color}